# SzakgyakChan

./: .gitignore  LICENSE  README.md  pom.xml
specifikacio/: class-diagram.drawio  use-case.drawio
specifikacio/misc/: kovetelmenyek.xlsx  logo.pdn
specifikacio/uml/: class-diagram.drawio  sequence1.drawio  sequence2.drawio  sequence3.drawio  use-case.drawio
sql/: drop_all_tables.sql
src/main/java/org/github/bobobot/: Application.java
src/main/java/org/github/bobobot/access/: PermissionHandler.java  UserRole.java  VaadinUser.java
src/main/java/org/github/bobobot/config/: ApplicationConfig.java
src/main/java/org/github/bobobot/controllers/: BoardController.java  NotificationController.java  ReplyController.java  ThreadController.java  UserController.java
src/main/java/org/github/bobobot/dao/: BoardDAO.java  CommentNotificationDAO.java  IBoardDAO.java  ICommentNotificationDAO.java  IImageDAO.java  INotificationDAO.java  IReplyDAO.java  IThreadDAO.java  IUserDAO.java  IVoteNotificationDAO.java  ImageDAO.java  ReplyDAO.java  ThreadDAO.java  UserDAO.java  VoteNotificationDAO.java
src/main/java/org/github/bobobot/dao/impl/: InMemoryBoardDAO.java  InMemoryCommentNotification.java  InMemoryCommentNotificationDAO.java  InMemoryImageDAO.java  InMemoryNotificationDAO.java  InMemoryReplyDAO.java  InMemoryThreadDAO.java  InMemoryUserDAO.java  InMemoryVoteNotification.java  InMemoryVoteNotificationDAO.java
src/main/java/org/github/bobobot/entities/: Board.java  CommentNotification.java  Image.java  MetaInfo.java  Notification.java  Reply.java  Thread.java  User.java  VoteNotification.java
src/main/java/org/github/bobobot/main/: Application.java
src/main/java/org/github/bobobot/repositories/: IBoardRepository.java  ICommentNotificationRepository.java  IImageRepository.java  IMetaRepository.java  INotificationRepository.java  IReplyRepository.java  IThreadRepository.java  IUserRepository.java  IVoteNotificationRepository.java
src/main/java/org/github/bobobot/seed/: DBSeeder.java
src/main/java/org/github/bobobot/services/: BoardService.java  IBoardService.java  IMetaService.java  INotificationService.java  IReplyService.java  IThreadService.java  IUserService.java  ReplyService.java  ThreadService.java  UserService.java
src/main/java/org/github/bobobot/services/impl/: BoardService.java  MetaService.java  NotificationService.java  ReplyService.java  ThreadService.java  UserService.java
src/main/java/org/github/bobobot/ui/: MainPage.java  MainUI.java
src/main/java/org/github/bobobot/ui/views/: BoardView.java  ErrorView.java  LoginView.java  MainView.java  RegisterView.java  ReplyLayout.java  ReplyView.java  ThreadView.java
src/main/java/org/github/bobobot/ui/views/layouts/: NavbarLayout.java  NewCommentFormLayout.java  NewThreadFormLayout.java  NewThreadLayout.java  NotificationLayout.java  ReplyContentLayout.java  ReplyHeaderLayout.java  ReplyLayout.java  ThreadLayout.java
src/main/java/org/github/bobobot/ui/views/misc/: ImageReceiver.java  OrderBy.java
src/main/resources/: application.yml  liquibase-outputChangeLog.xml  liquibase.yml
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  script.js  styles.css  styles.scss
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/org/github/bobobot/ui/: script.js
src/org/github/bobobot/dao/: BoardDAO.java  CommentNotificationDAO.java  ImageDAO.java  NotificationDAO.java  ReplyDAO.java  ThreadDAO.java  UserDAO.java  VoteNotificationDAO.java
src/org/github/bobobot/dao/impl/: InMemoryBoardDAO.java  InMemoryCommentNotification.java  InMemoryImageDAO.java  InMemoryReplyDAO.java  InMemoryThreadDAO.java  InMemoryUserDAO.java  InMemoryVoteNotification.java
src/org/github/bobobot/entities/: Board.java  CommentNotification.java  Notification.java  Thread.java  User.java  VoteNotification.java
src/org/github/bobobot/services/: BoardService.java  ReplyService.java  ThreadService.java  UserService.java
src/test/java/org/github/bobobot/services/impl/: BoardServiceTest.java  IntegrationTest.java  NotificationServiceTest.java  ReplyServiceTest.java  TestHelperUtils.java  ThreadServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
